<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волков Даниил Константинович. Оформление текста</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            text-align: justify;
        }
        h1, h2 {
            text-align: center;
            line-height: 1.5;
            font-weight: bold;
        }
        h1 {
            font-size: 45px;
            margin: 40px;
            color: darkred;
        }

        h2 {
            font-size: 35px;
            margin: 20px;
            color: darkblue;
        }
        .p2 {
            font-size: 24px;
            margin: 12px;
            padding: 11px;
            text-indent: 4cm;
            text-align: left;
            background-color:bisque;
            color: brown;
            text-shadow: 2px 2px 4px rgba(153, 77, 0, 0.5);
        }
        .p3 {
            font-size: 26px;
            margin: 15px;
            padding: 13px;
            text-indent: 3cm;
            text-align: right;
            background-color: whitesmoke;
            color: blue;
            text-shadow: 2px 2px 4px rgba(0, 0, 255, 0.5);
        }
        .p4 {
            font-size: 28px;
            margin: 17px;
            padding: 13px;
            text-indent: 2cm;
            text-align: justify;
            background-color: seashell;
            color: green;
            text-shadow: 2px 2px 4px rgba(0, 128, 0, 0.5);
        }
        .source {
        text-align: right;
        font-size: 22px;
        text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5);
        color: orangered;
        }
    </style>
</head>
<body>
<header>
    НГТУ, ФБ, Лабораторная работа 2 - Дополнительное задание
    <hr>
</header>
<main>
    <h1>"Размазня"</h1>
    <h2>Антон Павлович Чехов</h2>
    <p class="p2">На днях я пригласил к себе в кабинет гувернантку моих детей, Юлию Васильевну. Нужно было посчитаться. — Садитесь, Юлия Васильевна! — сказал я ей. — Давайте посчитаемся. Вам, наверное, нужны деньги, а вы такая церемонная, что сами не спросите... Ну-с... Договорились мы с вами по тридцати рублей в месяц...</p>
    <p class="p3">— По сорока... — Нет, по тридцати... У меня записано... Я всегда платил гувернанткам по тридцати. Ну-с, прожили вы два месяца... — Два месяца и пять дней... — Ровно два месяца... У меня так записано. Следует вам, значит, шестьдесят рублей...</p>
    <p class="p4">Вычесть девять воскресений... вы ведь не занимались с Колей по воскресеньям, а гуляли только... да три праздника... Юлия Васильевна вспыхнула и затеребила оборочку, но... ни слова!</p>
    <p class="p2">— Три праздника... Долой, следовательно, двенадцать рублей... Четыре дня Коля был болен и не было занятий... Вы занимались с одной только Варей... Три дня у вас болели зубы, и моя жена позволила вам не заниматься после обеда... Двенадцать и семь — девятнадцать. Вычесть... останется... гм... сорок один рубль... Верно?</p>
    <p class="p3">Левый глаз Юлии Васильевны покраснел и наполнился влагой. Подбородок ее задрожал. Она нервно закашляла, засморкалась, но — ни слова!</p>
    <p class="p4">— Под Новый год вы разбили чайную чашку с блюдечком. Долой два рубля... Чашка стоит дороже, она фамильная, но... бог с вами! Где наше не пропадало? Потом-с, по вашему недосмотру Коля полез на дерево и порвал себе сюртучок... Долой десять...</p>
    <p class="p2">— Десятого января вы взяли у меня десять рублей... — Я не брала, — шепнула Юлия Васильевна. — Но у меня записано! — Ну, пусть... хорошо. — Из сорока одного вычесть двадцать семь — останется четырнадцать...</p>
    <p class="p3">Оба глаза наполнились слезами... На длинном хорошеньком носике выступил пот. Бедная девочка!</p>
    <p class="p4">— Я раз только брала, — сказала она дрожащим голосом. — Я у вашей супруги взяла три рубля... Больше не брала... — Да? Ишь ведь, а у меня и не записано! Долой из четырнадцати три, останется одиннадцать... Вот вам ваши деньги, милейшая! Получите-с!</p>
    <p class="p2">Она взяла деньги и дрожащими пальчиками сунула их в карман. — Merci, — прошептала она.</p>
    <p class="p3">Я вскочил и заходил по комнате. Меня охватила злость. — За что же merci? — спросил я. — За деньги... — Но ведь я же вас обобрал, ограбил! За что же merci? — В других местах мне и вовсе не давали...</p>
    <p class="p4">Я попросил у нее прощение за жестокий урок и отдал ей все восемьдесят.</p>
    <p class="source"> 
        <cite><a href="https://rustutors.ru/argument5minutes/195-korotkie-rasskazy-argumenty-k-sochineniyu-ap-chehov-razmaznya.html" target="_blank">Взято с сайта "РУСТЬЮТОРС"</a></cite>
    </p>
</main>
<footer>
    &copy; Волков Даниил, ФБИ-34, 2 курс, 2025
</footer>
</body>
</html>
