<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волков Даниил Константинович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: white
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right top, red, orange, yellow, green, cyan, blue, violet);
        }
        .tesla {
            background: linear-gradient(45deg, red, pink);
            border: 3px solid red;
            box-shadow: 5px 5px 15px red;
            padding: 30px;
        }

        .jobs {
            background: linear-gradient(45deg, green, lightgreen);
            border: 3px solid green;
            box-shadow: 5px 5px 15px green;
            padding: 20px;
        }

        .sokrat {
            background: linear-gradient(45deg, orange, red);
            border: 3px solid orange;
            box-shadow: 5px 5px 15px orange;
            padding: 22px;
        }

        .allen {
            background: linear-gradient(45deg, lightblue, blue);
            border: 3px solid blue;
            box-shadow: 5px 5px 15px lightblue;
            padding: 28px;
        }

        .kant {
            background: linear-gradient(45deg, pink, white);
            border: 3px solid pink;
            box-shadow: 5px 5px 15px pink;
            padding: 24px
        }

        .bonapart {
            background: linear-gradient(45deg, orange, purple);
            border: 3px solid purple;
            box-shadow: 5px 5px 15px purple;
            padding: 26px;
        }

        .aristotel {
            background: linear-gradient(45deg, green, yellow);
            border: 3px solid green;
            box-shadow: 5px 5px 15px yellow;
            padding: 30px;
        }

        .ruzvelt {
            background: linear-gradient(45deg, blue, cyan);
            border: 3px solid cyan;
            box-shadow: 5px 5px 15px cyan;
            padding: 23px;
        }

        .confucii {
            background: linear-gradient(45deg, red, yellow, green);
            border: 3px solid red;
            box-shadow: 5px 5px 15px red;
            padding: 27px;
        }

        .cherchill {
            background: linear-gradient(45deg, blue, purple);
            border: 3px solid blue;
            box-shadow: 5px 5px 15px blue;
            padding: 25px;
        }
    </style>
</head>
<body>
<header>
    НГТУ, ФБ, Лабораторные работы
</header>
    <div class="citation">
        <div class="text">
            Стремитесь не к успеху, а к ценностям, которые он дает.
        </div>
        <div class="author">
            Альберт Эйнштейн
        </div>
    </div>
    <div class="citation tesla">
        <div class="text">
            Если ваша ненависть может превратиться в электричество, весь мир загорится.
        </div>
        <div class="author">
            Никола Тесла
        </div>
    </div>
    <div class="citation jobs">
        <div class="text">
            Единственный способ делать отличную работу - любить то, что делаешь
        </div>
        <div class="author">
            Стив Джобс
        </div>
    </div>
    <div class="citation sokrat">
        <div class="text">
            Неосмысленная жизнь не стоит того, чтобы жить.
        </div>
        <div class="author">
            Сократ
        </div>
    </div>
    <div class="citation allen">
        <div class="text">
            80% успеха - это появиться в нужном месте в нужное время.
        </div>
        <div class="author">
            Вуди Аллен
        </div>
    </div>
    <div class="citation kant">
        <div class="text">
            Наука — это организованные знания, мудрость — это организованная жизнь.
        </div>
        <div class="author">
            Иммануил Кант
        </div>
    </div>
    <div class="citation bonapart">
        <div class="text">
            В моем словаре нет слова «невозможно».
        </div>
        <div class="author">
            Наполеон Бонапарт
        </div>
    </div>
    <div class="citation aristotel">
        <div class="text">
            Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.
        </div>
        <div class="author">
            Аристотель
        </div>
    </div>
    <div class="citation ruzvelt">
        <div class="text">
            Стоит только поверить, что вы можете – и вы уже на полпути к цели.
        </div>
        <div class="author">
            Теодор Рузвельт
        </div>
    </div>
    <div class="citation confucii">
        <div class="text">
            У всего есть своя красота, но не каждый может ее увидеть.
        </div>
        <div class="author">
            Конфуций
        </div>
    </div>
    <div class="citation cherchill">
        <div class="text">
            Успех — это способность идти от поражения к поражению, не теряя оптимизма
        </div>
        <div class="author">
            Уинстон Черчилль
        </div>
    </div>
<main>
    

</main>
<footer>
    &copy; Волков Даниил, ФБИ-34, 2 курс, 2025
</footer>
</body>
</html>