<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волков Даниил Константинович. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        b {
            display: block;
        }
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display:block;
        }
        .discount {
            width: 350px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            margin: 20px;
            border-radius: 10px;
            overflow: auto;
        }
        .d {
            background-color: aliceblue;
        }
        .z {
            background-color: aqua;
        }
        .o {
            background-color: blanchedalmond;
        }
        .c {
            background-color: burlywood;
        }
        .n {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторные работы
    </header>

    <main>
        <div class="discount d">
            <h1><b>Дисконт в теории игр.</b></h1>
            <div>
                <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений. </i>
            </div>
            
        </div>
        <div class="discount z">
            <h1><b>Залоговый дисконт.</b></h1>
            <div>
                <i>Разница между реальной рыночной стоимостью залогового имущества и 
                его залоговой стоимостью, используемой для определения суммы выдаваемого
                банком кредита.</i>
            </div>
        </div>    
        <div class="discount o">
            <h1><b>Определения</b></h1>
            <div>
                <i>Это второстепенный член предложения, который обозначает признак предмета и отвечает на вопросы: «какой?», «чей?» </i>
            </div>
        </div>
        <div class="discount c">
            <h1><b>Согласованные определения</b></h1>
            <div>
                <i> Это определения, которые согласуются с главным (определяемым) словом в роде, числе и падеже </i>
            </div>
        </div>
        <div class="discount n">
            <h1><b>Несогласованные определения</b></h1>
            <div>
                <i> Не согласуются с определяемым словом, выражаются существительными в косвенных падежах (в том числе с предлогами), 
                сравнительной степенью прилагательных, наречиями, инфинитивами, придаточными предложениями. </i>
            </div>
        </div>
    </main>
    <footer>
        &copy; Волков Даниил, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>