<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волков Даниил Константинович. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        .dop1 {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border: 2px solid whitesmoke;
            box-shadow: 5px 5px 10px black;
            border-radius: 10px;
            height: 50px;
            overflow: hidden;
            transition: 2s;
            text-align: center;
        }

        .dop1 h2 {
            cursor: pointer;
            text-align: center;
        }

        .dop1:hover {
            height: auto;
            margin: 10px auto;
            background-color: yellowgreen;
            box-shadow: 10px 10px 20px gray;
            border-radius: 20px;
            padding: 30px;
            transition: 2s;
        }

        .dop1 h2:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторные работы
    </header>

    <main>
        <div class="dop1">
            <h2>История древнего мира</h2>
            <p>Древний мир охватывает период от зарождения первых цивилизаций до падения Римской империи.</p>
        </div>
        <div class="dop1">
            <h2>Средневековье</h2>
            <p>Средневековье — это эпоха рыцарей, королевств и религиозных войн, длившаяся примерно с V по XV век.</p>
        </div>
        <div class="dop1">
            <h2>Эпоха Возрождения</h2>
            <p>Возрождение стало периодом великих открытий в науке, искусстве и философии, начавшимся в XIV веке.</p>
        </div>
        <div class="dop1">
            <h2>Индустриальная революция</h2>
            <p>XVIII-XIX века ознаменовались бурным развитием промышленности, технологий и науки.</p>
        </div>
        <div class="dop1">
            <h2>Современная эпоха</h2>
            <p>XX и XXI века принесли человечеству цифровые технологии, глобализацию и освоение космоса.</p>
        </div>
    </main>
    <footer>
        &copy; Волков Даниил, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>